# MySQL CONFIGURATION
spring.application.name=product-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# MySQL CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/productdb?useSSL=false&serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=app_user
spring.datasource.password=testPasswordCode


